sonar.projectKey=ftpy-backstage
sonar.projectName=FTPy - Backstage
sonar.exclusions=venv/**
sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
